# FIRECRAWL_API_KEY = fc-ccd6f1294fa54af7b54b3b8a87a6eff5
# GEMINI_API_KEY = AIzaSyAgGPfw8-6CE2r1PbMfGohTlt-KSOVDibo

export GOOGLE_API_KEY=AIzaSyAgGPfw8-6CE2r1PbMfGohTlt-KSOVDibo
export FIRECRAWL_API_KEY=fc-ccd6f1294fa54af7b54b3b8a87a6eff5